BUTLER_PHP_VERSION=8.0
DEFAULT_WWW_PATH=REPLACEME
WORK_DIR_PATH=/var/www
VALET_PATH=/valet/master
VALET_HOME_PATH=/valet/home
VALET_STATIC_PREFIX=41c270e4-5535-4daa-b23e-c269744c2f45
VALET_SERVER_PATH=${VALET_PATH}/server.php