BUTLER_PHP_VERSION=8.0
BUTLER_PHP_MODULES=:/p/redis:/p/apcu:/p/gd:/p/igbinary:/p/sqlite3
DEFAULT_WWW_PATH=REPLACEME
WORK_DIR_PATH=/var/www
VALET_PATH=/valet/master
VALET_HOME_PATH=/valet/home
VALET_STATIC_PREFIX=41c270e4-5535-4daa-b23e-c269744c2f45
VALET_SERVER_PATH=${VALET_PATH}/server.php
BUTLER_SUBNET=10.172.0.0/16
BUTLER_GATEWAY=10.172.0.1
BUTLER_WEBSERVER_IP=10.172.0.10
BUTLER_PHP_IP=10.172.0.11
BUTLER_DNS_IP=10.172.0.100
BUTLER_DNS_INTERNAL_IP=10.172.0.101